{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build NTSC-U",
            "type": "shell",
            "command": "make -j16 MATCHING=0 ISV64=1",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build PAL",
            "type": "shell",
            "command": "make -j16 MATCHING=0 ISV64=1 ROMID=pal-final",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Build NTSC-J",
            "type": "shell",
            "command": "make -j16 MATCHING=0 ISV64=1 ROMID=jpn-final",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Full Clean",
            "type": "shell",
            "command": "make clean; make clean ROMID=pal-final; make clean ROMID=jpn-final",
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "Launch PDX",
            "type": "shell",
            "command": [
                "cp ${workspaceFolder}/build/ntsc-final/pd.z64 /mnt/c/PD/pdx.z64 ;",
                "cp ${workspaceFolder}/build/ntsc-final/pd.xdelta /mnt/c/PD/PDX.xdelta ;",
                "/mnt/c/RetroArch-Win64/retroarch.exe -L \"C:\\RetroArch-Win64\\cores\\mupen64plus_next_libretro.dll\" \"C:\\PD\\pdx.z64\" --verbose --log-file \"C:\\PD\\pdx.log\""
            ]
        }
    ]
}
